<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yachtjet</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">yachtjet</a>
        <ul>
          <li><a type="button">ABOUT</a></li>
          <li><a type="button">YACHTS</a></li>
          <li><a type="button">REVIEWS</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a href=""
            ><svg width="24" height="24">
              <use href="./images/sprite.svg#instagram"></use></svg
          ></a>
        </li>
        <li>
          <a href=""
            ><svg width="24" height="24">
              <use href="./images/sprite.svg#youtube"></use></svg
          ></a>
        </li>
        <li>
          <a href=""
            ><svg width="24" height="24">
              <use href="./images/sprite.svg#facebook"></use></svg
          ></a>
        </li>
      </ul>
    </header>

    <main>
      <section class="hero">
        <img src="./images/hero.jpg" alt="yacht in ocean" />
        <h1>Explore the High Seas with Our Luxury Yacht Rentals</h1>
        <p>
          Experience the freedom and luxury of yachting on the open seas. Choose
          from our top-of-the-line yachts and embark on an unforgettable journey
          surrounded by breathtaking views and state-of-the-art amenities.
        </p>
        <button type="button">Yacht rental</button>
      </section>

      <section>
        <h2>YachtJet fleet is here to take you on the ultimate adventure</h2>
        <h3>
          From spacious decks to state-of-the-art technology, our yachts are
          designed to provide the perfect blend of luxury and functionality.
        </h3>
        <p>
          Take a look at our selection below and choose the yacht that matches
          your needs and preferences.No matter which yacht you choose, our
          experienced crew will ensure that your journey is smooth and
          enjoyable. Book now and get ready for an unforgettable adventure on
          the high seas.
        </p>
        <img src="./images/yacht.jpg" alt="big yacht" />
      </section>

      <section>
        <h2>Choose your dream yacht and sail away into the sunset</h2>
        <ul>
          <li>
            <img src="./images/yacht1.jpg" alt="yacht 1" />
            <h3>ARROW</h3>
            <p>LUXURY YAHTS</p>
            <table>
              <tr>
                <td>LENGTH</td>
                <td>48m(155ft)</td>
              </tr>
              <tr>
                <td>BUILDER</td>
                <td>Admiral</td>
              </tr>
              <tr>
                <td>BUILT</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>GUESTS</td>
                <td>11 in 5 cabins</td>
              </tr>
              <tr>
                <td>PRICE</td>
                <td>&#8364 33,500,000</td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td></td>
              </tr>
            </table>
          </li>
          <li>
            <table>
              <tr>
                <td></td>
              </tr>
            </table>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
